############ v0.25.36 ###############
如果 真:
缩进 如果 真:
缩进 缩进 输出('a')

############ v0.55.32 ###############
如果 真 ：
缩进 如果 真 ：
缩进 缩进 输出 （ ’ a ‘ ）

############ v0.96.45 ###############
如果 真：
缩进 如果 真：
缩进 缩进 输出（’a‘）

############ v1.00.01 ###############
如果 真：
    如果 真：
    缩进 输出（’a‘）

############ v1.20.33 ###############
如果 真：
    如果 真：
        输出（’a‘）

############ v1.55.23 ###############
如果 真：
    如果 真：
        输出（请求网页（’https://baidu.com/‘）。获取内容）

###暂未发行## v1.93.45 ###暂未发行#####   此版本在二月底发行
定义 css选择器（啊，b）：占位符
如果 真：
    如果 真：
        输出（css选择器（请求网页（’https://baidu.com/‘）。获取网页内容），“title::text”）

############ v1.96.23 ###############
如果 真：
    如果 真：
        输出（随机数（ 10，30））

############ v2.0.0 ###############
如果 真：
    如果 真：
        定义 a（）：
            输出（’a‘）
如果 真：
    如果 真：
        导入图形化界面
        图形化标题（’标题‘）
        图形化窗口大小（300,300）
        显示按钮（‘a’，a）
        当窗口关闭时（a）
        显示窗口（）

############ v2.1.0 ###############
如果 真：
    如果 真：
        输出（2 次方 3）
        输出（2 取余 3）
        输出（2 加 3）
        输出（2 乘 3）
        等待（3）
        输出（’a‘）

############ v2.2.0 ###############
如果 真：
    如果 真：
        定义 a（）：
            输出（’fhihguyknv‘）
            图形化窗口位置（随机数（0，1800），随机数（0，1000））
如果 真：
    如果 真：
        导入图形化界面
        图形化标题（’标题‘）
        图形化窗口大小（300,300）
        显示按钮（‘hello’，a）
        当窗口关闭时（a）
        显示窗口（）